<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>web-archiving-addon-demo-v13</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-archiving-addon-demo-v13-site</artifactId>
  <packaging>pom</packaging>
  <name>Web Archiving Addon Demo v13 Site</name>
  <description>Web Archiving Addon Demo v13 Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
