<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>web-archiving-addon-demo-v13</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-archiving-addon-demo-v13-cms-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Web Archiving Addon Demo v13 CMS Dependencies</name>
  <description>Web Archiving Addon Demo v13 CMS Dependencies</description>
  <dependencies>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>web-archiving-addon-demo-v13-repository-data-application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-gallerypicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-cms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-crisp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-crisp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-crisp-hst</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-crisp-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bloomreach.forge</groupId>
      <artifactId>web-archiving-addon-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>
<!--
    <dependency>
      <groupId>org.bloomreach.forge</groupId>
      <artifactId>web-archiving-addon-archive-manager-tester</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.bloomreach.forge</groupId>
      <artifactId>web-archiving-addon-archive-manager-archiefweb</artifactId>
    </dependency>

  </dependencies>
</project>
