# web-archiving

./: .gitignore  NOTICE  README.md  pom.xml
archive-managers/: pom.xml
archive-managers/archiefweb/: pom.xml
archive-managers/archiefweb/src/main/resources/: archiefweb-manager-module-config.xml  hcm-module.yaml  hippoecm-extension.xml
archive-managers/tester/: pom.xml
archive-managers/tester/src/main/resources/: hcm-module.yaml  hippoecm-extension.xml
bom/: pom.xml
bom/cms-dependencies/: pom.xml
bom/hst-dependencies/: pom.xml
cms-integration/: pom.xml
cms-integration/src/main/resources/: documentworkflow-with-pub-listeners.xml  hcm-module.yaml  hippoecm-extension.xml  web-archive-updates-processor.xml  web-archiving-services-daemon-module.xml
common/: pom.xml
demo/: README.txt  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-content-document.xml  new-content-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/web-archiving-addon-demo-v11/: catalog.xml  sitemap.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/web-archiving-addon-demo-v11/workspace/: containers.xml  sitemenus.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: web-archiving-addon-demo-v11.cnd  web-archiving-addon-demo-v11.xml
demo/bootstrap/configuration/src/main/resources/namespaces/web-archiving-addon-demo-v11/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/webarchivingaddondemov11/: bannerdocument.xml  contentdocument.xml  newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  web-archiving-addon-demo-v11.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/webarchivingaddondemov11/: banners.xml  content.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: web-archiving-addon-demo-v11.xml
demo/bootstrap/content/src/main/resources/content/gallery/webarchivingaddondemov11/: samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentlist-main-contentlist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: without-description.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j-dev.xml  log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
demo/essentials/: pom.xml
demo/essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-4.6.0.info
demo/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-4.6.0/WEB-INF/classes/: index.jsp
demo/essentials/src/main/resources/: bannerPlugin.xml  crisp.xml  enterpriseProject.xml  listPlugin.xml  menuPlugin.xml  newsPlugin.xml  project-settings.xml  projectsPlugin.xml  simpleContent.xml  skeleton.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/development/: pom.xml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/webfiles/: pom.xml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/bloomreach/forge/webarchiving/beans/: Banner.java  BaseDocument.java  NewsDocument.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/java/org/example/beans/: Banner.java  BaseDocument.java  NewsDocument.java
demo/site/src/main/java/org/onehippo/forge/webarchiving/beans/: Banner.java  BaseDocument.java  ContentDocument.java  NewsDocument.java
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/src/test/resources/: log4j2.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/src/main/assembly/: shared-lib-component.xml  shared-lib-content-component.xml  shared-lib-development-data-component.xml  webapps-component.xml
docs/: configuration.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  release-notes.html  source-repository.html
enterprise-hst-url-service/: pom.xml
hst-url-service/: pom.xml
hst-url-service/src/main/resources/: hcm-module.yaml
src/site/: site.xml
src/site/xdoc/: configuration.xml  index.xml  install.xml  release-notes.xml
updates-store/: pom.xml
updates-store/src/main/resources/: hcm-module.yaml  hippoecm-extension.xml  web-archiving-addon-updates-store.xml  web-archiving-addon.cnd
(+196 files in other folders)
