<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2018-2019 BloomReach Inc. (http://www.bloomreach.com)

    Licensed under the Apache License, Version 2.0 (the  "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>29.6</version>
  </parent>

  <name>BloomReach Web Archiving Addon</name>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>web-archiving-addon</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2018</inceptionYear>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/web-archiving.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/web-archiving.git</developerConnection>
    <url>https://github.com/bloomreach-forge/web-archiving.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <properties>

    <maven.plugin.site.version>3.6</maven.plugin.site.version>

    <!-- Hippo CMS 12.6.0-1 versioning -->
    <hippo.addon-wpm.version>1.6.0</hippo.addon-wpm.version>
    <hippo.services.version>4.6.0</hippo.services.version>
    <hippo.repository.version>5.6.0</hippo.repository.version>
    <hippo.hst.version>5.6.0</hippo.hst.version>
    <hippo.addon-search-service.version>4.6.0</hippo.addon-search-service.version>
    <junit.version>4.12</junit.version>
    <commons.lang.version>2.6</commons.lang.version>
    <okhttp.version>3.4.2</okhttp.version>
  </properties>

  <repositories>
    <repository>
      <id>hippo-maven2-public</id>
      <name>Hippo Maven 2 Public Repository</name>
      <url>http://maven.onehippo.com/maven2</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repositories</name>
      <url>http://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-page-composer</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-workflow</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-search-service-api</artifactId>
        <version>${hippo.addon-search-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-search-service-jcr</artifactId>
        <version>${hippo.addon-search-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugin.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>bom</module>
    <module>common</module>
    <module>updates-store</module>
    <module>archive-managers</module>
    <module>cms-integration</module>
    <module>hst-url-service</module>
  </modules>

  <profiles>
    <profile>
      <!-- For generating/publishing GitHub Site Pages into /docs/ folder on master branch only -->
      <id>github.pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <outputDirectory>docs</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <licenses>
                <license implementation="org.apache.rat.analysis.license.AppliedApacheSoftwareLicense20">
                  <copyrightOwner>BloomReach Inc. \(http://www\.bloomreach\.com\)</copyrightOwner>
                </license>
              </licenses>
              <excludes combine.children="append">
                <!-- no license headers needed for these files -->
                <exclude>.travis.yml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
