<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>web-archiving-addon-demo-v11</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Web Archiving Addon Demo v11 Bootstrap</name>
  <description>Web Archiving Addon Demo v11 Bootstrap</description>
  <artifactId>web-archiving-addon-demo-v11-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

  <build>
    <plugins>
      <!-- ARCHE-487: disable jrebel.xml generation for bootstrap modules -->
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
