<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'webarchivingaddondemov11'='http://www.onehippo.org/webarchivingaddondemov11/nt/1.0'>

[webarchivingaddondemov11:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[webarchivingaddondemov11:bannerdocument] > hippostd:relaxed, hippotranslation:translated, webarchivingaddondemov11:basedocument
  orderable

[webarchivingaddondemov11:contentdocument] > hippostd:relaxed, hippotranslation:translated, webarchivingaddondemov11:basedocument
  orderable

[webarchivingaddondemov11:newsdocument] > hippostd:relaxed, hippotranslation:translated, webarchivingaddondemov11:basedocument
  orderable

