<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>web-archiving-addon-demo-v12</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-archiving-addon-demo-v12-cms</artifactId>
  <packaging>war</packaging>
  <name>Web Archiving Addon Demo v12 CMS</name>
  <description>Web Archiving Addon Demo v12 CMS</description>
  <dependencies>

    <!--Start - Install web-archiving addon-->
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>web-archiving-addon-cms-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>web-archiving-addon-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>web-archiving-addon-archive-manager-tester</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.onehippo.forge</groupId>-->
      <!--<artifactId>web-archiving-addon-archive-manager-archiefweb</artifactId>-->
    <!--</dependency>-->
    <!--End - Install web-archiving addon-->

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-repository-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-frontend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>web-archiving-addon-demo-v12-repository-data-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>web-archiving-addon-demo-v12-repository-data-webfiles</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-gallerypicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-cms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-edition-indicator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-enterprise-package-app-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-wpm-dependencies-cms</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>cms</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Hippo-Release-Version>${hippo.release.version}</Hippo-Release-Version>
              <Project-Version>${project.version}</Project-Version>
              <Project-Build>${buildNumber}</Project-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.onehippo.cms.l10n</groupId>
        <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
