aborted.label=Aborted
aborted.hint=Aborted. The web archive update request has failed and will be re-attempted.
completed.label=Completed
completed.hint=Completed. The web archive update has been sent to the external system.
error.label=Error
error.hint=Error. The web archive update request has failed. The administrator will be notified by email.
queued.label=Queued
queued.hint=Queued. The web archive update request is about to be sent to the external system.
submitted.label=Submitted
submitted.hint=Submitted. The web archive update request was sent to the external system and is pending.
undefined.label=Undefined
undefined.hint=The web archive update is an undefined state