aborted.label=Aborted
aborted.hint=Aborted. The web archive update request has failed and will be re-attempted.
acknowledged.label=Acknowledged
acknowledged.hint=Acknowledged. The web archive update has been acknowledged by the external system.
error.label=Error
error.hint=Error. The web archive update request has failed. The administrator will be notified by email.
queued.label=Queued
queued.hint=Queued. The web archive update request is about to be sent to the external system.
submitted.label=Submitted
submitted.hint=Submitted. The web archive update request has been sent to the external system.
undefined.label=Undefined
undefined.hint=The web archive update is an undefined state
